realm/aws-devicefarm/download-artifacts/action.yml
name: 'Download artifacts'
description: 'Downloads artifacts after a test run'
inputs:
  run_arn:
    description: 'ARN of the run to pull artifacts for'
    required: true
  file_artifacts:
    description: 'Artifacts of type FILE to download, one per line'
    required: false
  screenshot_artifacts:
    description: 'Artifacts of type SCREENSHOT to download, one per line'
    required: false
  log_artifacts:
    description: 'Artifacts of type LOG to download, one per line'
    required: false
outputs:
  data:
    description: 'JSON data returned from the API'
runs:
  using: 'node12'
  main: 'index.js'

realm/aws-devicefarm/.github/workflows/integration-test.yml
- name: Download artifacts for run
  uses: ./download-artifacts
  with:
    run_arn: ${{ steps.schedule-run.outputs.arn }}
    file_artifacts: |
      Test spec file.yml
      Invalid Artifact Logging Warning.txt
      Customer Artifacts.zip