realm/aws-devicefarm/create-upload/action.yml
name: 'Create upload'
description: 'Create an upload to a devicefarm project'
inputs:
  project_arn:
    description: 'ARN of an existing device farm project'
    required: true
  type:
    description: 'Type of the file to upload'
    required: true
  name:
    description: 'Name of the file to upload'
    required: true
  cleanup:
    description: 'Remove uploads before exiting'
    required: true
    default: true
outputs:
  data:
    description: 'JSON data returned from the API'
  arn:
    description: 'The ARN of the newly created upload'
  url:
    description: 'The URL of the newly created upload'
  status:
    description: 'The status of the newly created upload'
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/cleanup.js'

track-asia/trackasia-native/.github/workflows/ios-render-test.yml
- name: Create upload
  uses: realm/aws-devicefarm/create-upload@master
  id: upload-ios-test
  with:
    project_arn: ${{ vars.AWS_DEVICE_FARM_PROJECT_ARN }}
    name: RenderTest.xctest.zip
    type: XCTEST_TEST_PACKAGE

realm/aws-devicefarm/.github/workflows/integration-test.yml
- name: Create incomplete upload
  uses: ./create-upload
  id: incomplete-upload
  with:
    project_arn: ${{ secrets.AWS_PROJECT_ARN }}
    name: incomplete-app.apk
    type: ANDROID_APP

realm/aws-devicefarm/.github/workflows/integration-test.yml
- name: Create upload 2
  uses: ./create-upload
  id: create-upload-2
  with:
    project_arn: ${{ secrets.AWS_PROJECT_ARN }}
    name: test-via-action.yaml
    type: APPIUM_PYTHON_TEST_SPEC

track-asia/trackasia-native/.github/workflows/ios-render-test.yml
- name: Create upload
  uses: realm/aws-devicefarm/create-upload@master
  id: upload-ios-app
  with:
    project_arn: ${{ vars.AWS_DEVICE_FARM_PROJECT_ARN }}
    name: RenderTestApp.ipa
    type: IOS_APP