realm/aws-devicefarm/test-application/action.yml
# This will upload all required files, schedule a run, and then wait for it to finish
# It will not create a project or a device pool - those need to exist
# devicefarm schedule-run --project-arn $aws_project_arn --app-arn $aws_app_arn --device-pool-arn $aws_device_pool_arn --name MyTestRun --test testSpecArn=$aws_test_spec_arn,type=APPIUM_PYTHON,testPackageArn=$aws_test_bundle_arn

name: 'Start a testrun'
description: 'Start a testrun, uploading files as necessary'
inputs:
  app_arn:
    description: 'ARN of an existing upload to use as app'
    required: false
  app_file:
    description: 'Full path to a file to upload and use as app'
    required: false
  app_type:
    description: 'Type of the app file'
    required: false
  project_arn:
    description: 'ARN of an existing device farm project'
    required: true
  device_pool_arn:
    description: 'ARN of an existing device pool'
    required: true
  test_type:
    description: 'Type of the test to schedule'
    required: true
  test_spec_arn:
    description: 'ARN of an existing test specification'
    required: false
  test_spec_file:
    description: 'Full path to a file to upload as test specification'
    required: false
  test_spec_type:
    description: 'Type of the test specification'
    required: false
  test_spec:
    description: 'Inline test specification in YAML'
    required: false
  test_package_arn:
    description: 'ARN of an existing test package'
    required: false
  test_package_file:
    description: 'Full path to a file to upload as test package'
    required: false
  test_package_type:
    description: 'Type of the test package'
    required: false
  name:
    description: 'Name of the testrun'
    required: false
  cleanup:
    description: 'Remove uploads before exiting'
    required: true
    default: true
  remote_src:
    description: 'Try pulling files from http servers'
    required: true
    default: false
  file_artifacts:
    description: 'Artifacts of type FILE to download, one per line'
    required: false
  screenshot_artifacts:
    description: 'Artifacts of type SCREENSHOT to download, one per line'
    required: false
  log_artifacts:
    description: 'Artifacts of type LOG to download, one per line'
    required: false
  timeout:
    description: 'Maximum runtime of the test run'
    required: false
outputs:
  data:
    description: 'JSON data returned from the API'
  arn:
    description: 'The ARN of the newly created upload'
  parsing_result_url:
    description: 'The URL containing potential parsing errors'
  result_code:
    description: 'The result (pass/fail) of the test run'
  status:
    description: 'The status of the newly created upload'
runs:
  using: 'node12'
  main: 'index.js'

Expensify/App/.github/workflows/e2ePerformanceRegressionTests.yml
- name: Schedule test run
  uses: realm/aws-devicefarm/test-application@master
  with:
    name: App E2E Performance Regression Tests
    project_arn: ${{ secrets.AWS_PROJECT_ARN }}
    device_pool_arn: ${{ secrets.AWS_DEVICE_POOL_ARN }}
    app_file: app-e2eRelease-baseline.apk
    app_type: ANDROID_APP
    test_type: APPIUM_NODE
    test_package_file: MyTests.zip
    test_package_type: APPIUM_NODE_TEST_PACKAGE
    test_spec_file: tests/e2e/TestSpec.yml
    test_spec_type: APPIUM_NODE_TEST_SPEC
    remote_src: false
    file_artifacts: Customer Artifacts.zip

Expensify/App/.github/workflows/e2ePerformanceRegressionTests.yml
- name: Schedule test run
  uses: realm/aws-devicefarm/test-application@v1
  with:
    name: run_with_uploads
    project_arn: ${{ secrets.AWS_PROJECT_ARN }}
    app_file: android/app/build/outputs/apk/e2eRelease/app-e2eRelease.apk
    app_type: ANDROID_APP
    test_type: APPIUM_NODE
    test_package_file: android/app/build/outputs/apk/e2eRelease/app-e2eRelease.apk.zip
    test_package_type: APPIUM_NODE_TEST_PACKAGE
    test_spec_file: tests/e2e/TestSpec.yml
    test_spec_type: APPIUM_NODE_TEST_SPEC
    remote_src: false