realm/aws-devicefarm/test-application/action.yml
# This will upload all required files, schedule a run, and then wait for it to finish
# It will not create a project or a device pool - those need to exist
# devicefarm schedule-run --project-arn $aws_project_arn --app-arn $aws_app_arn --device-pool-arn $aws_device_pool_arn --name MyTestRun --test testSpecArn=$aws_test_spec_arn,type=APPIUM_PYTHON,testPackageArn=$aws_test_bundle_arn

name: 'Start a testrun'
description: 'Start a testrun, uploading files as necessary'
inputs:
  app_arn:
    description: 'ARN of an existing upload to use as app'
    required: false
  app_file:
    description: 'Full path to a file to upload and use as app'
    required: false
  app_type:
    description: 'Type of the app file'
    required: false
  project_arn:
    description: 'ARN of an existing device farm project'
    required: true
  device_pool_arn:
    description: 'ARN of an existing device pool'
    required: true
  test_type:
    description: 'Type of the test to schedule'
    required: true
  test_spec_arn:
    description: 'ARN of an existing test specification'
    required: false
  test_spec_file:
    description: 'Full path to a file to upload as test specification'
    required: false
  test_spec_type:
    description: 'Type of the test specification'
    required: false
  test_spec:
    description: 'Inline test specification in YAML'
    required: false
  test_package_arn:
    description: 'ARN of an existing test package'
    required: false
  test_package_file:
    description: 'Full path to a file to upload as test package'
    required: false
  test_package_type:
    description: 'Type of the test package'
    required: false
  name:
    description: 'Name of the testrun'
    required: false
  cleanup:
    description: 'Remove uploads before exiting'
    required: true
    default: true
  remote_src:
    description: 'Try pulling files from http servers'
    required: true
    default: false
  file_artifacts:
    description: 'Artifacts of type FILE to download, one per line'
    required: false
  screenshot_artifacts:
    description: 'Artifacts of type SCREENSHOT to download, one per line'
    required: false
  log_artifacts:
    description: 'Artifacts of type LOG to download, one per line'
    required: false
  timeout:
    description: 'Maximum runtime of the test run'
    required: false
outputs:
  data:
    description: 'JSON data returned from the API'
  arn:
    description: 'The ARN of the newly created upload'
  parsing_result_url:
    description: 'The URL containing potential parsing errors'
  result_code:
    description: 'The result (pass/fail) of the test run'
  status:
    description: 'The status of the newly created upload'
runs:
  using: 'node12'
  main: 'index.js'

maplibre/maplibre-native/.github/workflows/android-ci.yml
- name: Schedule test run
  uses: realm/aws-devicefarm/test-application@master
  with:
    name: MapLibre Native Android Instrumentation Test
    project_arn: ${{ vars.AWS_DEVICE_FARM_PROJECT_ARN }}
    device_pool_arn: ${{ vars.AWS_DEVICE_FARM_DEVICE_POOL_ARN }}
    app_arn: ${{ env.ANDROID_APP_ARN }}
    test_spec_arn: ${{ vars.AWS_DEVICE_FARM_TEST_SPEC_ARN_ANDROID_UI_TESTS }}
    app_type: ANDROID_APP
    test_type: INSTRUMENTATION
    test_package_arn: ${{ env.ANDROID_TEST_ARN }}
    timeout: 28800

maplibre/maplibre-native/.github/actions/aws-device-farm-run/action.yml
- name: Schedule test run
  uses: realm/aws-devicefarm/test-application@master
  with:
    name: MapLibre Native ${{ matrix.test.name }}
    project_arn: ${{ inputs.AWS_DEVICE_FARM_PROJECT_ARN }}
    device_pool_arn: ${{ inputs.AWS_DEVICE_FARM_DEVICE_POOL_ARN }}
    app_arn: ${{ env.app_arn }}
    app_type: ${{ inputs.appType }}
    test_type: ${{ inputs.testType }}
    test_package_arn: ${{ env.test_package_arn }}
    timeout: 28800

maplibre/maplibre-native/.github/workflows/ios-render-test.yml
- name: Schedule test run
  uses: realm/aws-devicefarm/test-application@master
  with:
    name: MapLibre Native Android Instrumentation Test
    project_arn: ${{ vars.AWS_DEVICE_FARM_PROJECT_ARN }}
    device_pool_arn: "arn:aws:devicefarm:us-west-2:373521797162:devicepool:20687d72-0e46-403e-8f03-0941850665bc/d84a2883-0000-44b5-afc4-af22084caf85"
    app_arn: ${{ steps.upload-ios-app.outputs.arn }}
    app_type: ANDROID_APP
    test_type: INSTRUMENTATION
    test_package_arn: ${{ steps.upload-ios-test.outputs.arn }}
    timeout: 28800

realm/realm-dotnet/.github/workflows/test-xamarinandroid.yml
- name: Run the tests
  uses: realm/aws-devicefarm/test-application@d94e739490340474f8464f74289a0f48706dd3a3
  id: run_tests
  with:
    project_arn: ${{ secrets.DEVICEFARM_PROJECT_ARN }}
    device_pool_arn: ${{ secrets.DEVICEFARM_ANDROID_POOL_ARN }}
    app_file: ${{ github.workspace }}/Tests/Tests.Android/bin/Release/io.realm.xamarintests-Signed.apk
    app_type: ANDROID_APP
    test_type: APPIUM_PYTHON
    test_package_file: https://github.com/realm/aws-devicefarm-sample-data/releases/download/0.3/sample_env_python3.zip
    test_package_type: APPIUM_PYTHON_TEST_PACKAGE
    test_spec_file: test_spec.yaml
    test_spec_type: APPIUM_PYTHON_TEST_SPEC
    remote_src: true
    test_spec: |
      version: 0.1
      phases:
        install:
          commands:
            - export PYTHON_VERSION=3
        pre_test:
          commands:
            - adb -s $DEVICEFARM_DEVICE_UDID shell pm grant io.realm.xamarintests android.permission.READ_EXTERNAL_STORAGE
            - adb -s $DEVICEFARM_DEVICE_UDID shell pm grant io.realm.xamarintests android.permission.WRITE_EXTERNAL_STORAGE
        test:
          commands:
            - echo " --baasurl=${{ secrets.BaseUrl }} --baascluster=${{ inputs.clusterName }} --baasapikey=${{ secrets.AtlasPublicKey}} --baasprivateapikey=${{ secrets.AtlasPrivateKey}} --baasprojectid=${{ secrets.AtlasProjectId }} --baasdifferentiator=xamarinandroid" > testargs.txt
            - adb -s $DEVICEFARM_DEVICE_UDID push testargs.txt /storage/emulated/0/RealmTests/testargs.txt
            - adb -s $DEVICEFARM_DEVICE_UDID shell am instrument -w -r io.realm.xamarintests/.TestRunner
        post_test:
          commands:
            - adb -s $DEVICEFARM_DEVICE_UDID pull /storage/emulated/0/RealmTests/TestResults.Android.xml $DEVICEFARM_LOG_DIR/TestResults.Android.xml
      artifacts:
        - $DEVICEFARM_LOG_DIR
    file_artifacts: |
      Customer Artifacts.zip