realm/aws-devicefarm/test-application/action.yml
# This will upload all required files, schedule a run, and then wait for it to finish
# It will not create a project or a device pool - those need to exist
# devicefarm schedule-run --project-arn $aws_project_arn --app-arn $aws_app_arn --device-pool-arn $aws_device_pool_arn --name MyTestRun --test testSpecArn=$aws_test_spec_arn,type=APPIUM_PYTHON,testPackageArn=$aws_test_bundle_arn

name: 'Start a testrun'
description: 'Start a testrun, uploading files as necessary'
inputs:
  app_arn:
    description: 'ARN of an existing upload to use as app'
    required: false
  app_file:
    description: 'Full path to a file to upload and use as app'
    required: false
  app_type:
    description: 'Type of the app file'
    required: false
  project_arn:
    description: 'ARN of an existing device farm project'
    required: true
  device_pool_arn:
    description: 'ARN of an existing device pool'
    required: true
  test_type:
    description: 'Type of the test to schedule'
    required: true
  test_spec_arn:
    description: 'ARN of an existing test specification'
    required: false
  test_spec_file:
    description: 'Full path to a file to upload as test specification'
    required: false
  test_spec_type:
    description: 'Type of the test specification'
    required: false
  test_spec:
    description: 'Inline test specification in YAML'
    required: false
  test_package_arn:
    description: 'ARN of an existing test package'
    required: false
  test_package_file:
    description: 'Full path to a file to upload as test package'
    required: false
  test_package_type:
    description: 'Type of the test package'
    required: false
  name:
    description: 'Name of the testrun'
    required: false
  cleanup:
    description: 'Remove uploads before exiting'
    required: true
    default: true
  remote_src:
    description: 'Try pulling files from http servers'
    required: true
    default: false
  file_artifacts:
    description: 'Artifacts of type FILE to download, one per line'
    required: false
  screenshot_artifacts:
    description: 'Artifacts of type SCREENSHOT to download, one per line'
    required: false
  log_artifacts:
    description: 'Artifacts of type LOG to download, one per line'
    required: false
  timeout:
    description: 'Maximum runtime of the test run'
    required: false
outputs:
  data:
    description: 'JSON data returned from the API'
  arn:
    description: 'The ARN of the newly created upload'
  parsing_result_url:
    description: 'The URL containing potential parsing errors'
  result_code:
    description: 'The result (pass/fail) of the test run'
  status:
    description: 'The status of the newly created upload'
runs:
  using: 'node12'
  main: 'index.js'

Expensify/App/.github/workflows/e2ePerformanceTests.yml
- name: Schedule AWS Device Farm test run
  uses: realm/aws-devicefarm/test-application@7b9a91236c456c97e28d384c9e476035d5ea686b
  with:
    name: App E2E Performance Regression Tests
    project_arn: ${{ secrets.AWS_PROJECT_ARN }}
    device_pool_arn: ${{ secrets.AWS_DEVICE_POOL_ARN }}
    app_file: zip/app-e2eRelease-baseline.apk
    app_type: ANDROID_APP
    test_type: APPIUM_NODE
    test_package_file: App.zip
    test_package_type: APPIUM_NODE_TEST_PACKAGE
    test_spec_file: tests/e2e/TestSpec.yml
    test_spec_type: APPIUM_NODE_TEST_SPEC
    remote_src: false
    file_artifacts: CustomerArtifacts.zip
    cleanup: true

realm/realm-kotlin/.github/actions/run-android-device-farm-test/action.yml
- name: Run the tests
  uses: realm/aws-devicefarm/test-application@d94e739490340474f8464f74289a0f48706dd3a3
  id: run-tests
  with:
    project_arn: ${{ inputs.project-arn }}
    device_pool_arn: ${{ inputs.device-pool-arn }}
    app_file: ${{ inputs.apk-path }}
    app_type: ANDROID_APP
    test_type: APPIUM_PYTHON
    test_package_file: https://github.com/realm/aws-devicefarm-sample-data/releases/download/0.3/sample_env_python3.zip
    test_package_type: APPIUM_PYTHON_TEST_PACKAGE
    test_spec_file: test_spec-${{ inputs.app-id }}.yaml
    test_spec_type: APPIUM_PYTHON_TEST_SPEC
    remote_src: true
    test_spec: |
      version: 0.1
      phases:
        install:
          commands:
            - export PYTHON_VERSION=3
        test:
          commands:
            - adb shell am instrument -w -r io.realm.testapp.test/androidx.test.runner.AndroidJUnitRunner | awk '/OK \([0-9]+ test\)/' | grep .

maplibre/maplibre-native/.github/workflows/ios-device-test.yml
- name: Schedule test run
  uses: realm/aws-devicefarm/test-application@master
  with:
    name: MapLibre Native ${{ matrix.test.name }}
    project_arn: ${{ vars.AWS_DEVICE_FARM_PROJECT_ARN }}
    device_pool_arn: ${{ vars.AWS_DEVICE_FARM_IPHONE_DEVICE_POOL_ARN }}
    app_arn: ${{ env.app_arn }}
    app_type: IOS_APP
    test_type: XCTEST
    test_package_arn: ${{ env.test_package_arn }}
    timeout: 28800

maplibre/maplibre-native/.github/workflows/ios-render-test.yml
- name: Schedule test run
  uses: realm/aws-devicefarm/test-application@master
  with:
    name: MapLibre Native iOS Render Test
    project_arn: ${{ vars.AWS_DEVICE_FARM_PROJECT_ARN }}
    device_pool_arn: ${{ vars.AWS_DEVICE_FARM_IPHONE_DEVICE_POOL_ARN }}
    app_arn: ${{ env.app_arn }}
    app_type: IOS_APP
    test_type: XCTEST
    test_package_arn: ${{ env.test_package_arn }}
    timeout: 28800